# javaweb

./: pom.xml
src/main/java/org/youdian/springmvc/: HelloController.java  JsonController.java  User.java
src/main/java/org/youdian/springmvc/controller/: HelloController.java  JsonController.java
src/main/java/org/youdian/springmvc/dao/: UserDao.java
src/main/java/org/youdian/springmvc/model/: User.java
src/main/java/org/youdian/springmvc/service/: UserService.java
src/main/java/org/youdian/springmvc/service/impl/: UserServiceImpl.java
src/main/resource/conf/: log4j.properties  mybatis-config.xml
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  newuser.jsp
src/main/webapp/jsp/user/: index.html
src/test/java/org/youdian/springmvc/: AppTests.java
src/test/java/org/youdian/springmvc/test/: UserTest.java
